# GasMeterDepot

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sh3h/materialwarehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh3h/materialwarehouse/event/: UIBusEvent.java
app/src/main/java/com/sh3h/materialwarehouse/injection/annotation/: ActivityContext.java  PerActivity.java
app/src/main/java/com/sh3h/materialwarehouse/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/sh3h/materialwarehouse/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/sh3h/materialwarehouse/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/sh3h/materialwarehouse/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/sh3h/materialwarehouse/ui/: MainActivity.java  MainApplication.java
app/src/main/java/com/sh3h/materialwarehouse/ui/applyconfim/: ApplyConfimActivity.java  ApplyListActivity.java
app/src/main/java/com/sh3h/materialwarehouse/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  ParentActivity.java  ParentPresenter.java  Presenter.java
app/src/main/java/com/sh3h/materialwarehouse/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/sh3h/materialwarehouse/ui/materialdistribution/: MaterialDistributionActivity.java  MaterialDistributionListActivity.java
app/src/main/java/com/sh3h/materialwarehouse/ui/outofstorage/: OutOfStorageActivity.java  OutOfStorageListActivity.java
app/src/main/java/com/sh3h/materialwarehouse/util/: FileUtils.java  PermissionUtil.java  PermissionsChecker.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: bg_shape_corner.xml  button.xml  button_bg.xml
app/src/main/res/layout/: activity_apply_confim.xml  activity_apply_list.xml  activity_login.xml  activity_main.xml  activity_material_distribution.xml  activity_material_distribution_list.xml  activity_out_of_storage.xml  activity_out_of_storage_list.xml  activity_supplier_order_list.xml  edit_order_content.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sh3h/materialwarehouse/: ExampleUnitTest.java
dataprovider/: build.gradle
dataprovider/src/androidTest/java/com/sh3h/dataprovider/: ExampleInstrumentedTest.java
dataprovider/src/main/: AndroidManifest.xml
dataprovider/src/main/java/com/sh3h/dataprovider/data/: BusEvent.java  DataManager.java
dataprovider/src/main/java/com/sh3h/dataprovider/exception/: DUException.java
dataprovider/src/main/java/com/sh3h/dataprovider/util/: ConstantUtil.java  EventPosterHelper.java  FileUtil.java
dataprovider/src/main/res/values/: strings.xml
dataprovider/src/test/java/com/sh3h/dataprovider/: ExampleUnitTest.java
localprovider/: build.gradle
(+14 files in other folders)
